Average Throughput[kbps] = 3914.24		 StartTime=32.20	StopTime=149.99
Average Throughput[kbps] = 3914.24		 StartTime=32.20	StopTime=149.99
Average Throughput[kbps] = 4640.73		 StartTime=31.79	StopTime=150.00
Average Throughput[kbps] = 4640.73		 StartTime=31.79	StopTime=150.00
Average Throughput[kbps] = 20475.20		 StartTime=19.31	StopTime=150.00
Average Throughput[kbps] = 20475.20		 StartTime=19.31	StopTime=150.00
Average Throughput[kbps] = 2923.67		 StartTime=31.72	StopTime=149.99
Average Throughput[kbps] = 2923.67		 StartTime=31.72	StopTime=149.99
Average Throughput[kbps] = 2937.32		 StartTime=31.87	StopTime=149.97
Average Throughput[kbps] = 2937.32		 StartTime=31.87	StopTime=149.97
Average Throughput[kbps] = 3366.75		 StartTime=32.59	StopTime=149.99
Average Throughput[kbps] = 3366.75		 StartTime=32.59	StopTime=149.99
