Average Throughput[kbps] = 11613.44		 StartTime=24.78	StopTime=150.00
Average Throughput[kbps] = 11613.44		 StartTime=24.78	StopTime=150.00
Average Throughput[kbps] = 9753.91		 StartTime=25.70	StopTime=150.00
Average Throughput[kbps] = 9753.91		 StartTime=25.70	StopTime=150.00
Average Throughput[kbps] = 8775.34		 StartTime=26.05	StopTime=149.99
Average Throughput[kbps] = 8775.34		 StartTime=26.05	StopTime=149.99
Average Throughput[kbps] = 5565.45		 StartTime=30.39	StopTime=150.00
Average Throughput[kbps] = 5565.45		 StartTime=30.39	StopTime=150.00
Average Throughput[kbps] = 7887.97		 StartTime=25.29	StopTime=150.00
Average Throughput[kbps] = 7887.97		 StartTime=25.29	StopTime=150.00
Average Throughput[kbps] = 2381.24		 StartTime=35.78	StopTime=150.00
Average Throughput[kbps] = 2381.24		 StartTime=35.78	StopTime=150.00
