n -t * -s 0  -x 100 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 1  -x 200 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 2  -x 300 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 3  -x 400 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 4  -x 500 -y 100 -Z 0 -z 30  -v circle -c black
n -t * -s 5  -x 100 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 6  -x 200 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 7  -x 300 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 8  -x 400 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 9  -x 500 -y 200 -Z 0 -z 30  -v circle -c black
n -t * -s 10  -x 100 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 11  -x 200 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 12  -x 300 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 13  -x 400 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 14  -x 500 -y 300 -Z 0 -z 30  -v circle -c black
n -t * -s 15  -x 100 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 16  -x 200 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 17  -x 300 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 18  -x 400 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 19  -x 500 -y 400 -Z 0 -z 30  -v circle -c black
n -t * -s 20  -x 100 -y 500 -Z 0 -z 30  -v circle -c black
n -t * -s 21  -x 200 -y 500 -Z 0 -z 30  -v circle -c black
n -t * -s 22  -x 300 -y 500 -Z 0 -z 30  -v circle -c black
n -t * -s 23  -x 400 -y 500 -Z 0 -z 30  -v circle -c black
n -t * -s 24  -x 500 -y 500 -Z 0 -z 30  -v circle -c black
V -t * -v 1.0a5 -a 0
W -t * -x 500 -y 500
A -t * -n 1 -p 0 -o 0xffffffff -c 31 -a 1
A -t * -h 1 -m 2147483647 -s 0
n -t 13.000000 -s 13 -x 400.000000 -y 300.000000 -U -2.768007 -V 1.156779 -T 96.820567
+ -t 15.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT 
- -t 15.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
h -t 15.000000000 -s 0 -d -1 -p cbr -e 512 -c 2 -a 0 -i 0 -k AGT
+ -t 15.008890119 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR 
- -t 15.008890119 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
h -t 15.008890119 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 1 -k RTR
+ -t 15.074027578 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR 
- -t 15.074027578 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
h -t 15.074027578 -s 0 -d -1 -p DSR -e 32 -c 2 -a 0 -i 3 -k RTR
+ -t 15.077217540 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.077217540 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.077217540 -s 7 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.078151429 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.078151429 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.078151429 -s 2 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.079261318 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.079261318 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.079261318 -s 3 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.080095560 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.080095560 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.080095560 -s 17 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.080692765 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.080692765 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.080692765 -s 6 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.080951760 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.080951760 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.080951760 -s 8 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.081562162 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.081562162 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.081562162 -s 5 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.081755145 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.081755145 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.081755145 -s 11 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.082547905 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.082547905 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.082547905 -s 1 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.082627793 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.082627793 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.082627793 -s 4 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.082648149 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.082648149 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.082648149 -s 9 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.083056278 -s 12 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.083056278 -s 12 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.083056278 -s 12 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.083919441 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.083919441 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.083919441 -s 14 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.084276009 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR 
- -t 15.084276009 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
h -t 15.084276009 -s 10 -d -1 -p DSR -e 48 -c 2 -a 0 -i 3 -k RTR
+ -t 15.084986171 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.084986171 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.084986171 -s 18 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.087857088 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.087857088 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.087857088 -s 15 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.088475337 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.088475337 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.088475337 -s 16 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.088500148 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.088500148 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.088500148 -s 13 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.089143950 -s 24 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 15.089143950 -s 24 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 15.089143950 -s 24 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 15.090582027 -s 23 -d 18 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR 
- -t 15.090582027 -s 23 -d 18 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR
h -t 15.090582027 -s 23 -d 18 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR
+ -t 15.090830680 -s 22 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 15.090830680 -s 22 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 15.090830680 -s 22 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 15.091067923 -s 19 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 15.091067923 -s 19 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 15.091067923 -s 19 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 15.093835410 -s 21 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR 
- -t 15.093835410 -s 21 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
h -t 15.093835410 -s 21 -d -1 -p DSR -e 92 -c 2 -a 0 -i 3 -k RTR
+ -t 15.094827847 -s 23 -d 12 -p DSR -e 60 -c 2 -a 0 -i 4 -k RTR 
- -t 15.094827847 -s 23 -d 12 -p DSR -e 60 -c 2 -a 0 -i 4 -k RTR
h -t 15.094827847 -s 23 -d 12 -p DSR -e 60 -c 2 -a 0 -i 4 -k RTR
+ -t 15.096014439 -s 23 -d 14 -p DSR -e 60 -c 2 -a 0 -i 7 -k RTR 
- -t 15.096014439 -s 23 -d 14 -p DSR -e 60 -c 2 -a 0 -i 7 -k RTR
h -t 15.096014439 -s 23 -d 14 -p DSR -e 60 -c 2 -a 0 -i 7 -k RTR
+ -t 15.096634417 -s 23 -d 24 -p DSR -e 68 -c 2 -a 0 -i 6 -k RTR 
- -t 15.096634417 -s 23 -d 24 -p DSR -e 68 -c 2 -a 0 -i 6 -k RTR
h -t 15.096634417 -s 23 -d 24 -p DSR -e 68 -c 2 -a 0 -i 6 -k RTR
+ -t 15.096805671 -s 20 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR 
- -t 15.096805671 -s 20 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
h -t 15.096805671 -s 20 -d -1 -p DSR -e 68 -c 2 -a 0 -i 3 -k RTR
+ -t 15.100044830 -s 23 -d 21 -p DSR -e 68 -c 2 -a 0 -i 8 -k RTR 
- -t 15.100044830 -s 23 -d 21 -p DSR -e 68 -c 2 -a 0 -i 8 -k RTR
h -t 15.100044830 -s 23 -d 21 -p DSR -e 68 -c 2 -a 0 -i 8 -k RTR
+ -t 15.101214811 -s 18 -d 7 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR 
- -t 15.101214811 -s 18 -d 7 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR
h -t 15.101214811 -s 18 -d 7 -p DSR -e 60 -c 2 -a 0 -i 5 -k RTR
+ -t 15.101358713 -s 23 -d 19 -p DSR -e 68 -c 2 -a 0 -i 10 -k RTR 
- -t 15.101358713 -s 23 -d 19 -p DSR -e 68 -c 2 -a 0 -i 10 -k RTR
h -t 15.101358713 -s 23 -d 19 -p DSR -e 68 -c 2 -a 0 -i 10 -k RTR
+ -t 15.103576559 -s 19 -d 8 -p DSR -e 68 -c 2 -a 0 -i 10 -k RTR 
- -t 15.103576559 -s 19 