Average Throughput[kbps] = 16039.02		 StartTime=24.00	StopTime=149.99
Average Throughput[kbps] = 16039.02		 StartTime=24.00	StopTime=149.99
Average Throughput[kbps] = 21236.55		 StartTime=21.48	StopTime=126.25
Average Throughput[kbps] = 21236.55		 StartTime=21.48	StopTime=126.25
Average Throughput[kbps] = 27629.87		 StartTime=19.03	StopTime=150.00
Average Throughput[kbps] = 27629.87		 StartTime=19.03	StopTime=150.00
Average Throughput[kbps] = 28695.17		 StartTime=19.04	StopTime=150.00
Average Throughput[kbps] = 28695.17		 StartTime=19.04	StopTime=150.00
Average Throughput[kbps] = 38683.22		 StartTime=19.30	StopTime=149.99
Average Throughput[kbps] = 38683.22		 StartTime=19.30	StopTime=149.99
Average Throughput[kbps] = 23320.87		 StartTime=21.57	StopTime=150.00
Average Throughput[kbps] = 23320.87		 StartTime=21.57	StopTime=150.00
