Average Throughput[kbps] = 16039.96		 StartTime=24.33	StopTime=149.99
Average Throughput[kbps] = 16039.96		 StartTime=24.33	StopTime=149.99
Average Throughput[kbps] = 16012.50		 StartTime=24.27	StopTime=149.99
Average Throughput[kbps] = 16012.50		 StartTime=24.27	StopTime=149.99
Average Throughput[kbps] = 16038.08		 StartTime=24.23	StopTime=149.99
Average Throughput[kbps] = 16038.08		 StartTime=24.23	StopTime=149.99
Average Throughput[kbps] = 16068.46		 StartTime=24.28	StopTime=150.00
Average Throughput[kbps] = 16068.46		 StartTime=24.28	StopTime=150.00
Average Throughput[kbps] = 28771.48		 StartTime=21.20	StopTime=149.99
Average Throughput[kbps] = 28771.48		 StartTime=21.20	StopTime=149.99
Average Throughput[kbps] = 15883.77		 StartTime=24.28	StopTime=150.00
Average Throughput[kbps] = 15883.77		 StartTime=24.28	StopTime=150.00
