Average Throughput[kbps] = 11314.65		 StartTime=24.80	StopTime=150.00
Average Throughput[kbps] = 11314.65		 StartTime=24.80	StopTime=150.00
Average Throughput[kbps] = 7056.58		 StartTime=25.39	StopTime=150.00
Average Throughput[kbps] = 7056.58		 StartTime=25.39	StopTime=150.00
Average Throughput[kbps] = 6972.72		 StartTime=26.30	StopTime=149.99
Average Throughput[kbps] = 6972.72		 StartTime=26.30	StopTime=149.99
Average Throughput[kbps] = 7863.66		 StartTime=26.82	StopTime=150.00
Average Throughput[kbps] = 7863.66		 StartTime=26.82	StopTime=150.00
Average Throughput[kbps] = 4985.14		 StartTime=30.32	StopTime=149.95
Average Throughput[kbps] = 4985.14		 StartTime=30.32	StopTime=149.95
Average Throughput[kbps] = 2953.72		 StartTime=35.08	StopTime=150.00
Average Throughput[kbps] = 2953.72		 StartTime=35.08	StopTime=150.00
