Average Throughput[kbps] = 11996.04		 StartTime=27.51	StopTime=150.00
Average Throughput[kbps] = 11996.04		 StartTime=27.51	StopTime=150.00
Average Throughput[kbps] = 12083.19		 StartTime=24.64	StopTime=149.99
Average Throughput[kbps] = 12083.19		 StartTime=24.64	StopTime=149.99
Average Throughput[kbps] = 11875.16		 StartTime=24.72	StopTime=150.00
Average Throughput[kbps] = 11875.16		 StartTime=24.72	StopTime=150.00
Average Throughput[kbps] = 1677.07		 StartTime=27.70	StopTime=35.03
Average Throughput[kbps] = 1677.07		 StartTime=27.70	StopTime=35.03
Average Throughput[kbps] = 18993.51		 StartTime=24.59	StopTime=150.00
Average Throughput[kbps] = 18993.51		 StartTime=24.59	StopTime=150.00
Average Throughput[kbps] = 5715.11		 StartTime=28.34	StopTime=122.08
Average Throughput[kbps] = 5715.11		 StartTime=28.34	StopTime=122.08
