Average Throughput[kbps] = 8057.78		 StartTime=27.49	StopTime=111.28
Average Throughput[kbps] = 8057.78		 StartTime=27.49	StopTime=111.28
Average Throughput[kbps] = 2811.73		 StartTime=24.61	StopTime=46.03
Average Throughput[kbps] = 2811.73		 StartTime=24.61	StopTime=46.03
Average Throughput[kbps] = 4229.42		 StartTime=24.65	StopTime=63.09
Average Throughput[kbps] = 4229.42		 StartTime=24.65	StopTime=63.09
Average Throughput[kbps] = -0.00		 StartTime=1000000.00	StopTime=0.00
Average Throughput[kbps] = -0.00		 StartTime=1000000.00	StopTime=0.00
Average Throughput[kbps] = 1667.47		 StartTime=24.86	StopTime=33.05
Average Throughput[kbps] = 1667.47		 StartTime=24.86	StopTime=33.05
Average Throughput[kbps] = 1875.55		 StartTime=28.47	StopTime=118.18
Average Throughput[kbps] = 1875.55		 StartTime=28.47	StopTime=118.18
